WATCHED_DIRS=/mnt/server_partage_api
TEMP_DIR=/mnt/server_partage_api-temp
API_URL=http://sae.boad.org/recordsManagement/archive
LAABS_AUTH=RJpzB36bmR%2Biuz%2FaHN9Zl9PDn8tZEvA%2B3Mr7PAM%2FV6ngkH2%2FjlE2HJsmPi%2FcUwkiixPvl%2B6Q2sunLQCVIR%2B06Vvk7hNe1p3r15bXzLUbzHJuGFLrHKWSmqXO7%2Bd8v1%2BbequbrcWcJ5FNW7Qx3qny
ARCHIVAL_PROFILE_REFERENCE=Reprise
SERVICE_LEVEL_REFERENCE=serviceLevel_001
RETENTION_RULE_CODE=Reprise
DESCRIPTION_CLASS=Reprise